VITE_API_KEY = AIzaSyDRKaTppUa-cfrX-CAG0mNF-HepXdczM1M
VITE_AUTH_DOMAIN = vibesnap-1ff97.firebaseapp.com
VITE_PROJECT_ID = vibesnap-1ff97
VITE_STORAGE_BUCKET = vibesnap-1ff97.firebasestorage.app
VITE_MESSAGEING_SENDER_ID = 38781402419
VITE_APP_ID = 1:38781402419:web:622aef656afd11df491246
VITE_MEASUREMENT_ID = G-JBRSLJRYWK